AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  OfficeToPdfFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: office-to-pdf
      Handler: src/sales-support-pdf-convert/lambda_function.lambda_handler
      Runtime: python3.13
      Timeout: 60
      MemorySize: 1024
      PackageType: Image
      Events:
        S3Upload:
          Type: S3
          Properties:
            Bucket: m-kimoto-test-bucket
            Events: s3:ObjectCreated:*
